{
  "name": "bulma-components",
  "description": "React library for Bulma.",
  "version": "0.0.0-semantic-release",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/homeroom-live/bulma-components.git",
  "author": "Matic Zavadlal <matic.zavadlal@gmail.com>",
  "release": {
    "branch": "master"
  },
  "scripts": {
    "prepublish": "npm run test",
    "build": "rimraf dist && tsc -d",
    "lint": "tslint --project tsconfig.json {src}/**/*.ts",
    "test": "npm run lint && npm run build && ava --verbose",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "css-to-object": "^1.1.0",
    "react-is": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^10.5.1",
    "@types/react": "^16.4.5",
    "@types/react-is": "^16.3.0",
    "ava": "0.25.0",
    "bulma": "0.7.1",
    "prettier": "1.13.7",
    "prettier-check": "2.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rimraf": "2.7.1",
    "semantic-release": "15.6.0",
    "tslint": "5.10.0",
    "tslint-config-prettier": "1.13.0",
    "tslint-config-standard": "7.1.0",
    "typescript": "2.9.2"
  },
  "peerDependencies": {
    "bulma": "^0.7.1"
  },
  "license": "MIT"
}
